I"<h1 id="web应用软件开发实训-第3次作业-git-使用">WEB应用软件开发实训-第3次作业-Git 使用</h1>

<p><a href="https://github.com/morningtune/learngit/">https://github.com/morningtune/learngit/</a></p>

<h2 id="一必做部分">一、必做部分</h2>

<h3 id="1安装git">1.安装Git</h3>

<p><img src="https://i.loli.net/2021/06/01/szV7iyRSw8oA6qu.png" alt="git.png" /></p>

<h3 id="2创建版本库">2.创建版本库</h3>

<p><img src="https://i.loli.net/2021/06/01/1pyb6fXakVLPxWJ.png" alt="创建版本库.png" /></p>

<h3 id="3版本控制">3.版本控制</h3>

<p><img src="https://i.loli.net/2021/06/01/Wb8XCUv7Z93EVFh.png" alt="版本控制.png" /></p>

<h3 id="4版本回退">4.版本回退</h3>

<p><img src="https://i.loli.net/2021/06/01/cKO21sJrqMdb9no.png" alt="版本回退1.png" />
<img src="https://i.loli.net/2021/06/01/ZV8LQoSjly2sgPr.png" alt="版本回退2.png" /></p>

<h3 id="5工作区和暂存区">5.工作区和暂存区</h3>

<p><img src="https://i.loli.net/2021/06/01/fbpAWmdgwR4kHjY.png" alt="工作区和暂存区.png" /></p>

<h3 id="6管理修改">6.管理修改</h3>

<p><img src="https://i.loli.net/2021/06/01/NeIP78ifptGVFar.png" alt="管理修改.png" /></p>

<h3 id="7撤销修改">7.撤销修改</h3>

<p><img src="https://i.loli.net/2021/06/01/RqeSYjcLWTsNkKQ.png" alt="撤销修改1.png" />
<img src="https://i.loli.net/2021/06/01/3ESbPYjaoFRM1D7.png" alt="撤销修改2.png" /></p>

<h3 id="8删除文件">8.删除文件</h3>

<p><img src="https://i.loli.net/2021/06/01/15owRTLMtqez267.png" alt="删除文件.png" /></p>

<h3 id="9远程仓库">9.远程仓库</h3>

<p><img src="https://i.loli.net/2021/06/01/QEdciR4LIPftH1z.png" alt="远程仓库.png" />
<img src="https://i.loli.net/2021/06/01/A9FdV1J4G3uWLhI.png" alt="远程仓库2.png" /></p>

<h3 id="10添加到远程仓库">10.添加到远程仓库</h3>

<p><img src="https://i.loli.net/2021/06/01/LhtAMsrjiQJy4gT.png" alt="添加到远程库.png" /></p>

<h2 id="二选做部分">二、选做部分</h2>

<h3 id="一分支管理">（一）分支管理</h3>

<h4 id="1创建与合并分支">1.创建与合并分支</h4>

<p><img src="https://i.loli.net/2021/06/01/SvhYWsIpzdu3V1F.png" alt="创建与合并分支.png" /></p>

<h4 id="2解决冲突">2.解决冲突</h4>

<p><img src="https://i.loli.net/2021/06/01/aQ3L5buUP6gcJEf.png" alt="解决冲突1.png" />
<img src="https://i.loli.net/2021/06/01/CktFuD7S6sxK1lp.png" alt="解决冲突2.png" /></p>

<h4 id="3分支管理策略">3.分支管理策略</h4>

<p><img src="https://i.loli.net/2021/06/01/sU3pzCXNWk9FOBh.png" alt="分支管理策略.png" /></p>

<h4 id="4feature分支">4.Feature分支</h4>

<p><img src="https://i.loli.net/2021/06/01/lF4m5MetyrHixZ7.png" alt="Feature分支.png" /></p>

<h4 id="5多人协作">5.多人协作</h4>

<p><img src="https://i.loli.net/2021/06/01/r7MVqERDKtNLFAw.png" alt="多人协作.png" /></p>

<h3 id="二-标签管理">(二) 标签管理</h3>

<h4 id="1创建标签">1.创建标签</h4>

<p><img src="https://i.loli.net/2021/06/02/IGTrnWzSy8Y97pV.png" alt="创建标签1.png" />
<img src="https://i.loli.net/2021/06/02/UXwl3WidMu5aVQF.png" alt="创建标签2.png" />
<img src="https://i.loli.net/2021/06/02/yFsPbu9pRWBYfAV.png" alt="创建标签3.png" /></p>

<h4 id="2操作标签">2.操作标签</h4>

<p><img src="https://i.loli.net/2021/06/02/VZzOJ1SPNeQ8gRG.png" alt="操作标签.png" /></p>

<h3 id="三使用gitee">（三）使用Gitee</h3>

<p><img src="https://i.loli.net/2021/06/02/Zpyg829oHzCtsUr.png" alt="使用Gitee.png" />
<img src="https://i.loli.net/2021/06/02/ap9F8SM4GjOzIdy.png" alt="使用Gitee2.png" /></p>

<h2 id="三实验过程">三、实验过程</h2>

<h2 id="学习git教程依次完成安装git创建版本库版本控制版本回退工作区和暂存区管理修改撤销修改删除文件远程仓库添加到远程仓库这些步骤之后尝试完成选做部分的分支管理和标签管理最后练习使用gitee">学习Git教程，依次完成安装Git、创建版本库、版本控制、版本回退、工作区和暂存区、管理修改、撤销修改、删除文件、远程仓库、添加到远程仓库这些步骤，之后尝试完成选做部分的分支管理和标签管理，最后练习使用Gitee。</h2>

<h2 id="四总结">四、总结</h2>

<h3 id="遇到的问题">遇到的问题：</h3>

<h4 id="1推送到远程仓库时出现问题-error-src-refspec-master-does-not-match-any-解决办法查看分支默认分支为main还是master确定之后再次进行操作">1.推送到远程仓库时出现问题 error: src refspec master does not match any. 解决办法：查看分支，默认分支为main还是master,确定之后再次进行操作。</h4>

<h4 id="2推送到远程仓库时出现问题-errorfailed-to-push-some-refs-to-gitgithubcommorningtunelearngitgit-解决办法强制pushgit-push--u-origin-main--f">2.推送到远程仓库时出现问题 error:failed to push some refs to ‘git@github.com:morningtune/learngit.git’ 解决办法：强制push，git push -u origin main -f</h4>

<h4 id="3帖子push到github上之后网页信息依然没有更新解决办法可能是push操作不当导致一些信息丢失本地仓库与github仓库不匹配重新执行-git-push-相关操作即可">3.帖子push到github上之后，网页信息依然没有更新。解决办法：可能是push操作不当导致一些信息丢失，本地仓库与github仓库不匹配。重新执行 git push 相关操作即可。</h4>

<h3 id="心得体会">心得体会：</h3>

<h4 id="通过本次实验我对git这种目前世界上最先进的分布式版本控制系统有了一些初步的掌握git的功能强大命令繁琐但是只要牢牢掌握常用的十几种命令我们就能在一定程度上较好的使用git">通过本次实验，我对Git这种目前世界上最先进的分布式版本控制系统有了一些初步的掌握。Git的功能强大，命令繁琐，但是只要牢牢掌握常用的十几种命令，我们就能在一定程度上较好的使用Git。</h4>

:ET